<!doctype html>
<html class="scroll-smooth" lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bee Swarm Simulator - Fansite</title>
        <link rel="canonical" href="https://beeswarmsim.netlify.app" />
        <link rel="manifest" href="/manifest.json" />
        <link rel="icon" href="/favicon.webp" type="image/webp" />
        <meta name="application-name" content="Bee Swarm Simulator - Fansite" />
        <meta
            name="description"
            content="Descubre una fansite de Bee Swarm Simulator con recursos, guías e información del juego. Mejora tu nivel mientras aprendes los fundamentos de ser un apicultor. ¡Únete ahora y domina Bee Swarm Simulator!"
        />
        <meta property="og:locale" content="es_ES" />
        <meta property="og:title" content="Bee Swarm Simulator - Fansite" />
        <meta property="og:image" content="/favicon.webp" />
        <meta
            property="og:description"
            content="Descubre una fansite de Bee Swarm Simulator con recursos, guías e información del juego. Mejora tu nivel mientras aprendes los fundamentos de ser un apicultor. ¡Únete ahora y domina Bee Swarm Simulator!"
        />
        <meta property="og:url" content="https://beeswarmsim.netlify.app" />
        <meta property="og:site_name" content="beeswarmsim.netlify.app" />
        <meta property="og:type" content="website" />
        <script type="module" src="/src/main.jsx"></script>
    </head>
    <body class="font-main bg-light text-dark text-lg sm:text-xl font-medium">
        <div id="root"></div>
    </body>
</html>
